sonar.projectKey=projectpilot-backend
sonar.projectName=projectpilot-backend
sonar.projectVersion=1.0
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=eslint-report.json
