sonar.projectKey=projectpilot-frontend
sonar.projectName=projectpilot-frontend
sonar.projectVersion=1.0
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=eslint-report.json
